prova semana que vem: dia 18 de setembro

--- testar o codigo:
int a, i;
i = 0;
a = 10;
printf("%d", i);
a += i++;
// testas a diferença dessa ultima linha:
a = a + i++; 
ou 
a = a + ++i;

--- testar os codigos que ele colocou no classroom (OnlineGDB) como aulas 3 e 4

--- testar esse codigo tbm - acho que é um dos que ele colocou no classroom 
int vetor[11];
int i = 0;
int x = 0;
for ( , i < 10, x = ++i, vetor[i] = x); // assim, vai imprimir (0 1 2 3 4 5 6 7 8 9 10)
                                        // se colocar o i++, vai imprimir (0 0 1 2 3 4 5 6 7 8 9)
// forma convencional: for (i = 0, i < 10, ++i)
// ou com while 
******************
while (i < 10) {         while (i < 10) {
   ++i;                     vetor[i] = x;
   vetor[i] = x;            ++i;
}                        } 
******************
for (, i < 11, printf("%d", vetor[i]);

// estudar e ir testando as diferenças de for e while   
