void troca (int a, int b) {
  int temp;
  temp = a;
  a= b;
  b = temp;
}

se x = 10 e y = b, troca(x,y), vai sair 10 e 20

void troca (int *a, int *b) {
  int temp;
  temp = *a;
  *a = *b;
  *b = temp;
}

com ponteiros, ele realmente troca o endereço e tem efeito fora da função 

------------------------------------------------------

podemos usar ponteiros para percorrer vetores
memoria do vetor = memoria do primeiro elemento

int *p
p = vet --- vai receber o endereço do primerio elemento (ou vet[0])
*(p+4) --- vai para o quinto elemento do vetor (0 - 1 - 2- 3- 4)
p++ corresponde a p = p + 1

quando der printf("%d", *p = *(p+3));, vai imprimir o valor do resultado do primeiro elemento (que é indicado por p) com o quarto elemento (o indicapor por p é 0 e soma 3 - fica o quarto termo)  















